In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement (1).csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
quan=["ssc_p","hsc_p","degree_p","mba_p","salary"]
qual=["gender","ssc_p","hsc_b","degree_t"]

In [6]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [7]:
dir(dataset)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__arrow_c_stream__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values_for_csv',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'degree_p',
 'degree_t',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'etest_p',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'gender',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'hsc_b',
 'hsc_p',
 'hsc_s',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mba_p',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sl_no',
 'sort_index',
 'sort_values',
 'specialisation',
 'squeeze',
 'ssc_b',
 'ssc_p',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'workex',
 'xs']

In [8]:
dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [9]:
dataset["gender"].dtypes

dtype('O')

In [10]:
dataset["ssc_p"].dtypes

dtype('float64')

In [11]:
for columnName in dataset.columns:
    print(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [12]:
if(dataset["gender"].dtype=='O'):
    print("qual")
else:
    print("quan")

qual

In [13]:
if(dataset["ssc_p"].dtype=='O'):
    print("qual")
else:
    print("quan")

quan

In [14]:
quan=[]
qual=[]
for columnName in dataset.columns:
    print(columnName)
if(dataset[columnName].dtype=='O'):
    print("qual")
else:
    print("quan")

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary
quan

In [15]:
quan=[]
qual=[]
for columnName in dataset.columns:
    print(columnName)
if(dataset[columnName].dtype=='O'):
    print("qual")
    qual.append(columnName)
else:
    print("quan")
    quan.append(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary
quan

In [16]:
quan=["ssc_p","hsc_p","degree_p","mba_p","salary"]
qual=["gender","ssc_p","hsc_b","degree_t"]

In [17]:
quan

['ssc_p', 'hsc_p', 'degree_p', 'mba_p', 'salary']

In [18]:
qual

['gender', 'ssc_p', 'hsc_b', 'degree_t']

# Central Tendency

In [19]:
dataset["ssc_p"].mean()

67.30339534883721

In [20]:
dataset["ssc_p"].median()

67.0

In [21]:
dataset["ssc_p"].mode()

0    62.0
Name: ssc_p, dtype: float64

In [22]:
dataset["ssc_p"].mode()[0]

62.0

In [23]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [24]:
descriptive=pd.DataFrame()

In [25]:
descriptive

Empty DataFrame
Columns: []
Index: []

In [26]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"])

In [27]:
descriptive

Empty DataFrame
Columns: []
Index: [Mean, Median, Mode]

In [28]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [29]:
descriptive

       ssc_p hsc_p degree_p mba_p salary
Mean     NaN   NaN      NaN   NaN    NaN
Median   NaN   NaN      NaN   NaN    NaN
Mode     NaN   NaN      NaN   NaN    NaN

In [30]:
descriptive.loc["Median", "hsc_p"] = 0

In [31]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
   descriptive.loc["Mean", columnName] = dataset[columnName].mean()

In [32]:
descriptive

            ssc_p      hsc_p   degree_p      mba_p         salary
Mean    67.303395  66.333163  66.370186  62.278186  288655.405405
Median        NaN        NaN        NaN        NaN            NaN
Mode          NaN        NaN        NaN        NaN            NaN

In [33]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
   descriptive.loc["Mean", columnName] = dataset[columnName].mean()
   descriptive.loc["Median", columnName] = dataset[columnName].median()

In [34]:
descriptive

            ssc_p      hsc_p   degree_p      mba_p         salary
Mean    67.303395  66.333163  66.370186  62.278186  288655.405405
Median       67.0       65.0       66.0       62.0       265000.0
Mode          NaN        NaN        NaN        NaN            NaN

In [35]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
   descriptive.loc["Mean", columnName] = dataset[columnName].mean()
   descriptive.loc["Median", columnName] = dataset[columnName].median()
   descriptive.loc["Mode", columnName] = dataset[columnName].mode().iloc[0]

In [36]:
descriptive

            ssc_p      hsc_p   degree_p      mba_p         salary
Mean    67.303395  66.333163  66.370186  62.278186  288655.405405
Median       67.0       65.0       66.0       62.0       265000.0
Mode         62.0       63.0       65.0       56.7       300000.0

In [37]:
import numpy as np

In [38]:
np.percentile(dataset["ssc_p"],100)

89.4

In [39]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%"],columns=quan)
for columnName in quan:
   descriptive.loc["Mean", columnName] = dataset[columnName].mean()
   descriptive.loc["Median", columnName] = dataset[columnName].median()
   descriptive.loc["Mode", columnName] = dataset[columnName].mode().iloc[0]

In [40]:
descriptive

             ssc_p      hsc_p   degree_p      mba_p         salary
Mean     67.303395  66.333163  66.370186  62.278186  288655.405405
Median        67.0       65.0       66.0       62.0       265000.0
Mode          62.0       63.0       65.0       56.7       300000.0
Q1:25%         NaN        NaN        NaN        NaN            NaN
Q2:50%         NaN        NaN        NaN        NaN            NaN
Q3:75%         NaN        NaN        NaN        NaN            NaN
Q4:100%        NaN        NaN        NaN        NaN            NaN

In [41]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%"],columns=quan)
for columnName in quan:
   descriptive.loc["Mean", columnName] = dataset[columnName].mean()
   descriptive.loc["Median", columnName] = dataset[columnName].median()
   descriptive.loc["Mode", columnName] = dataset[columnName].mode().iloc[0]
   descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
   descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
   descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
   descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]

In [42]:
descriptive

             ssc_p      hsc_p   degree_p      mba_p         salary
Mean     67.303395  66.333163  66.370186  62.278186  288655.405405
Median        67.0       65.0       66.0       62.0       265000.0
Mode          62.0       63.0       65.0       56.7       300000.0
Q1:25%        60.6       60.9       61.0     57.945       240000.0
Q2:50%        67.0       65.0       66.0       62.0       265000.0
Q3:75%        75.7       73.0       72.0     66.255       300000.0
Q4:100%       89.4       97.7       91.0      77.89       940000.0

In [43]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan)
for columnName in quan:
   descriptive.loc["Mean", columnName] = dataset[columnName].mean()
   descriptive.loc["Median", columnName] = dataset[columnName].median()
   descriptive.loc["Mode", columnName] = dataset[columnName].mode().iloc[0]
   descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
   descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
   descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
   descriptive.loc["99%", columnName] = np.percentile(dataset[columnName],99)
   descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]

In [44]:
descriptive

             ssc_p      hsc_p   degree_p      mba_p         salary
Mean     67.303395  66.333163  66.370186  62.278186  288655.405405
Median        67.0       65.0       66.0       62.0       265000.0
Mode          62.0       63.0       65.0       56.7       300000.0
Q1:25%        60.6       60.9       61.0     57.945       240000.0
Q2:50%        67.0       65.0       66.0       62.0       265000.0
Q3:75%        75.7       73.0       72.0     66.255       300000.0
99%           87.0      91.86      83.86    76.1142            NaN
Q4:100%       89.4       97.7       91.0      77.89       940000.0

In [45]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                "IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
   descriptive.loc["Mean", columnName] = dataset[columnName].mean()
   descriptive.loc["Median", columnName] = dataset[columnName].median()
   descriptive.loc["Mode", columnName] = dataset[columnName].mode().iloc[0]
   descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
   descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
   descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
   descriptive.loc["99%", columnName] = np.percentile(dataset[columnName],99)
   descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]

In [46]:
descriptive

             ssc_p      hsc_p   degree_p      mba_p         salary
Mean     67.303395  66.333163  66.370186  62.278186  288655.405405
Median        67.0       65.0       66.0       62.0       265000.0
Mode          62.0       63.0       65.0       56.7       300000.0
Q1:25%        60.6       60.9       61.0     57.945       240000.0
Q2:50%        67.0       65.0       66.0       62.0       265000.0
Q3:75%        75.7       73.0       72.0     66.255       300000.0
99%           87.0      91.86      83.86    76.1142            NaN
Q4:100%       89.4       97.7       91.0      77.89       940000.0
IQR            NaN        NaN        NaN        NaN            NaN
1.5rule        NaN        NaN        NaN        NaN            NaN
Lesser         NaN        NaN        NaN        NaN            NaN
Greater        NaN        NaN        NaN        NaN            NaN
Min            NaN        NaN        NaN        NaN            NaN
Max            NaN        NaN        NaN        NaN            NaN

In [47]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                "IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
   descriptive.loc["Mean", columnName] = dataset[columnName].mean()
   descriptive.loc["Median", columnName] = dataset[columnName].median()
   descriptive.loc["Mode", columnName] = dataset[columnName].mode().iloc[0]
   descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
   descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
   descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
   descriptive.loc["99%", columnName] = np.percentile(dataset[columnName],99)
   descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
   descriptive.loc["IQR", columnName] = descriptive.loc["Q3:75%", columnName] - descriptive.loc["Q1:25%", columnName]
   descriptive.loc["1.5rule", columnName] = 1.5 * descriptive.loc["IQR", columnName]
   descriptive.loc["Lesser", columnName] = descriptive.loc["Q1:25%", columnName] - descriptive.loc["1.5rule", columnName]
   descriptive.loc["Greater", columnName] = descriptive.loc["Q3:75%", columnName] + descriptive.loc["1.5rule", columnName]
   descriptive.loc["Min", columnName] = dataset[columnName].min()
   descriptive.loc["Max", columnName] = dataset[columnName].max()

In [48]:
descriptive

             ssc_p      hsc_p   degree_p      mba_p         salary
Mean     67.303395  66.333163  66.370186  62.278186  288655.405405
Median        67.0       65.0       66.0       62.0       265000.0
Mode          62.0       63.0       65.0       56.7       300000.0
Q1:25%        60.6       60.9       61.0     57.945       240000.0
Q2:50%        67.0       65.0       66.0       62.0       265000.0
Q3:75%        75.7       73.0       72.0     66.255       300000.0
99%           87.0      91.86      83.86    76.1142            NaN
Q4:100%       89.4       97.7       91.0      77.89       940000.0
IQR           15.1       12.1       11.0       8.31        60000.0
1.5rule      22.65      18.15       16.5     12.465        90000.0
Lesser       37.95      42.75       44.5      45.48       150000.0
Greater      98.35      91.15       88.5      78.72       390000.0
Min          40.89       37.0       50.0      51.21       200000.0
Max           89.4       97.7       91.0      77.89       940000.0

In [49]:
descriptive=pd.DataFrame(index=["Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                "IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
   descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
   descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
   descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
   descriptive.loc["99%", columnName] = np.percentile(dataset[columnName],99)
   descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
   descriptive.loc["IQR", columnName] = descriptive.loc["Q3:75%", columnName] - descriptive.loc["Q1:25%", columnName]
   descriptive.loc["1.5rule", columnName] = 1.5 * descriptive.loc["IQR", columnName]
   descriptive.loc["Lesser", columnName] = descriptive.loc["Q1:25%", columnName] - descriptive.loc["1.5rule", columnName]
   descriptive.loc["Greater", columnName] = descriptive.loc["Q3:75%", columnName] + descriptive.loc["1.5rule", columnName]
   descriptive.loc["Min", columnName] = dataset[columnName].min()
   descriptive.loc["Max", columnName] = dataset[columnName].max()

In [50]:
 descriptive

         ssc_p  hsc_p degree_p    mba_p    salary
Q1:25%    60.6   60.9     61.0   57.945  240000.0
Q2:50%    67.0   65.0     66.0     62.0  265000.0
Q3:75%    75.7   73.0     72.0   66.255  300000.0
99%       87.0  91.86    83.86  76.1142       NaN
Q4:100%   89.4   97.7     91.0    77.89  940000.0
IQR       15.1   12.1     11.0     8.31   60000.0
1.5rule  22.65  18.15     16.5   12.465   90000.0
Lesser   37.95  42.75     44.5    45.48  150000.0
Greater  98.35  91.15     88.5    78.72  390000.0
Min      40.89   37.0     50.0    51.21  200000.0
Max       89.4   97.7     91.0    77.89  940000.0

In [51]:
print(descriptive.loc["Lesser"])

ssc_p          37.95
hsc_p          42.75
degree_p        44.5
mba_p          45.48
salary      150000.0
Name: Lesser, dtype: object

In [52]:
print(descriptive.loc["Greater"])

ssc_p          98.35
hsc_p          91.15
degree_p        88.5
mba_p          78.72
salary      390000.0
Name: Greater, dtype: object

In [54]:
descriptive["ssc_p"].value_counts()

ssc_p
89.4     2
60.6     1
67.0     1
75.7     1
87.0     1
15.1     1
22.65    1
37.95    1
98.35    1
40.89    1
Name: count, dtype: int64

In [59]:
descriptive["ssc_p"].value_counts().sort_index

<bound method Series.sort_index of ssc_p
89.4     2
60.6     1
67.0     1
75.7     1
87.0     1
15.1     1
22.65    1
37.95    1
98.35    1
40.89    1
Name: count, dtype: int64>

In [60]:
freqTable = pd.DataFrame(columns=["unique_values","Frequency","Relative Frequency","Cusum"])

In [61]:
freqTable

Empty DataFrame
Columns: [unique_values, Frequency, Relative Frequency, Cusum]
Index: []

In [62]:
freqTable["unique_values"]=dataset["ssc_p"].value_counts().index

In [63]:
freqTable

     unique_values Frequency Relative Frequency Cusum
0            62.00       NaN                NaN   NaN
1            63.00       NaN                NaN   NaN
2            67.00       NaN                NaN   NaN
3            52.00       NaN                NaN   NaN
4            73.00       NaN                NaN   NaN
..             ...       ...                ...   ...
98           69.70       NaN                NaN   NaN
99           80.92       NaN                NaN   NaN
100          83.00       NaN                NaN   NaN
101          86.50       NaN                NaN   NaN
102          80.60       NaN                NaN   NaN

[103 rows x 4 columns]

In [72]:
freqTable["unique_values"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["Relative Frequency"]=(freqTable["Frequency"]/103)
freqTable["Cusum"]=freqTable["Relative Frequency"].cumsum()

In [73]:
freqTable

     unique_values  Frequency  Relative Frequency     Cusum
0            62.00         11            0.106796  0.106796
1            63.00         10            0.097087  0.203883
2            67.00          9            0.087379  0.291262
3            52.00          9            0.087379  0.378641
4            73.00          9            0.087379  0.466019
..             ...        ...                 ...       ...
98           69.70          1            0.009709  2.048544
99           80.92          1            0.009709  2.058252
100          83.00          1            0.009709  2.067961
101          86.50          1            0.009709  2.077670
102          80.60          1            0.009709  2.087379

[103 rows x 4 columns]

In [75]:
def freqTable(columnName,dataset):
    freqTable = pd.DataFrame(columns=["unique_values","Frequency","Relative Frequency","Cusum"])
    freqTable["unique_values"]=dataset[columnName].value_counts().index
    freqTable["Frequency"]=dataset[columnName].value_counts().values
    freqTable["Relative Frequency"]=(freqTable["Frequency"]/103)
    freqTable["Cusum"]=freqTable["Relative Frequency"].cumsum()
    return freqTable

In [76]:
freqTable("hsc_p",dataset)

    unique_values  Frequency  Relative Frequency     Cusum
0           63.00         14            0.135922  0.135922
1           62.00         12            0.116505  0.252427
2           67.00          9            0.087379  0.339806
3           60.00          9            0.087379  0.427184
4           64.00          8            0.077670  0.504854
..            ...        ...                 ...       ...
92          83.83          1            0.009709  2.048544
93          70.40          1            0.009709  2.058252
94          90.90          1            0.009709  2.067961
95          89.83          1            0.009709  2.077670
96          42.00          1            0.009709  2.087379

[97 rows x 4 columns]

In [79]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                "IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
    for columnName in quan:
       descriptive.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
       descriptive.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
       descriptive.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
       descriptive.loc["99%", columnName] = np.percentile(dataset[columnName],99)
       descriptive.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
       descriptive.loc["IQR", columnName] = descriptive.loc["Q3:75%", columnName] - descriptive.loc["Q1:25%", columnName]
       descriptive.loc["1.5rule", columnName] = 1.5 * descriptive.loc["IQR", columnName]
       descriptive.loc["Lesser", columnName] = descriptive.loc["Q1:25%", columnName] - descriptive.loc["1.5rule", columnName]
       descriptive.loc["Greater", columnName] = descriptive.loc["Q3:75%", columnName] + descriptive.loc["1.5rule", columnName]
       descriptive.loc["Min", columnName] = dataset[columnName].min()
       descriptive.loc["Max", columnName] = dataset[columnName].max()
    return descriptive

In [80]:
Univariate(dataset,quan)

         ssc_p  hsc_p degree_p    mba_p    salary
Q1:25%    60.6   60.9     61.0   57.945  240000.0
Q2:50%    67.0   65.0     66.0     62.0  265000.0
Q3:75%    75.7   73.0     72.0   66.255  300000.0
99%       87.0  91.86    83.86  76.1142       NaN
Q4:100%   89.4   97.7     91.0    77.89  940000.0
IQR       15.1   12.1     11.0     8.31   60000.0
1.5rule  22.65  18.15     16.5   12.465   90000.0
Lesser   37.95  42.75     44.5    45.48  150000.0
Greater  98.35  91.15     88.5    78.72  390000.0
Min      40.89   37.0     50.0    51.21  200000.0
Max       89.4   97.7     91.0    77.89  940000.0